/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.navigator-domain-tree-item .icon {
    content: url(Images/domain.png);
}

.navigator-folder-tree-item .icon {
    opacity: 0.7;
    content: url(Images/frame.png);
}

.navigator-script-tree-item .icon {
    content: url(Images/resourceJSIcon.png);
}

.navigator-stylesheet-tree-item .icon {
    content: url(Images/resourceCSSIcon.png);
}

.navigator-document-tree-item .icon {
    content: url(Images/resourceDocumentIcon.png);
}

.navigator-other-tree-item .icon {
    content: url(Images/resourcePlainIcon.png);
}

.navigator li {
    height: 17px;
    white-space: nowrap;
}

.navigator :focus li.selected {
    color: white;
}

.navigator li.selected .selection {
    height: 17px;
    background-color: rgb(180, 180, 180);
}

.navigator :focus li.selected .selection {
    background-color: rgb(111, 140, 210);
}

.navigator .search-match-found li.selected .selection {
    background-color: rgb(111, 140, 210);
}

.navigator .search-match-not-found li.selected .selection {
    border-color: rgb(111, 140, 210);
    background-color: white;
}

.navigator .searching li.selected .selection {
    background-color: rgb(111, 140, 210);
}

.navigator .icon {
    width: 16px;
    height: 16px;
    float: left;
}

.navigator .base-navigator-tree-element-title {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 2px;
    top: 1px;
}

.navigator .base-navigator-tree-element-title.editing {
    margin: auto;
}

.navigator-tree-search-box {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 26px;
    width: 100px;
    z-index: 1;
    padding: 1px;
    background-color: rgb(111, 140, 210);
    border: 2px solid lightgray;
}

.navigator-tree-search-box.visible {
    display: block;
}

.navigator-tree-search-box > input {
    width: 100%;
    height: 100%;
}

.navigator-tabbed-pane .tabbed-pane-content {
    overflow: hidden;
}

.navigator-tabbed-pane .navigator-container {
    overflow-y: auto;
    overflow-x: hidden;
}

.navigator-tabbed-pane .navigator {
    padding-left: 0;
}

.navigator-tabbed-pane .tabbed-pane-header {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F5F5), to(#E5E5E5));
}

.navigator-tabbed-pane .tabbed-pane-header-contents {
    margin-left: 2px;
    margin-right: 28px;
}
